<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Awards">
        <DisplayName>Awards</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Awards</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Asian.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8f6258d0-8586-4e45-a6ba-13929157f351}-Asian.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Asian.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\BAFTA.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0ddc934f-42e8-4d73-bd48-597d47d8ce65}-BAFTA.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\BAFTA.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Berlin.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{69d8dfe8-933d-4a99-9772-a992e55ec7e2}-Berlin.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Berlin.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Cannes.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b8957ceb-2344-4edd-a1fc-1d6bdd9751b5}-Cannes.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Cannes.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Emmy.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2cd211f3-8f52-4a49-9b8b-bab1c7541b00}-Emmy.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Emmy.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\GoldenGlobe.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8a86cf31-d416-4618-9a2d-c68018dec762}-GoldenGlobe.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\GoldenGlobe.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Kinotavr.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e369ebc3-ff64-4662-9948-f629d3989222}-Kinotavr.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Kinotavr.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\MMKF.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5e34206d-a3cd-4cbb-80fc-63e36e9b8a58}-MMKF.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\MMKF.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\MTV.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3d4cc7d3-9412-42f7-933d-eb4f0f922753}-MTV.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\MTV.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Nika.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e0433a8a-24bd-4d10-ad86-b289fbeb0c6b}-Nika.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Nika.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Oscar.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0d01976c-45a3-489d-89da-55256beecdeb}-Oscar.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Oscar.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Raspberry.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{45630980-2eb7-4c9c-b1ee-c31c957398d5}-Raspberry.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Raspberry.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\SAG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{28382033-3b38-4652-ac87-4d5cc5aba9c3}-SAG.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\SAG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Saturn.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d77293f1-f409-421f-bb96-66599d29a55d}-Saturn.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Saturn.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\awards\Venice.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3da7a6fb-a1cb-4ec2-a00a-64bd5072e69e}-Venice.png</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Venice.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="c7cbf4e8-7cdd-4ab5-ba47-d73e07384d28" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ead21798-61ed-4afa-8930-dcaa445ae3a8" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e5c30fcf-6705-4027-a6d4-f1df63ae3fb1" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Awards for Mediaportal</Name>
    <Id>bbbf4c0f-dbaa-4b45-be5a-02142b7c1c91</Id>
    <Author>ajs</Author>
    <HomePage>https://github.com/andrewjswan/mediaportal.images.awards</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/fanart-handler-535/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/andrewjswan/mediaportal.images.awards/master/script/mediaportal.awards.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>3</Revision>
    </Version>
    <ExtensionDescription>FanartHandler Awards images for Medaportal skins
Color 96x96 pack</ExtensionDescription>
    <VersionDescription>Update SAG Awards picture - SAG.png
</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://raw.githubusercontent.com/andrewjswan/mediaportal.images.awards/master/build/mediaportal.awards.mpe1</OnlineLocation>
    <ReleaseDate>2016-03-29T13:46:50.8929615+03:00</ReleaseDate>
    <Tags>mediaportal, awards</Tags>
    <Location>..\build\mediaportal.awards.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>pack.icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.githubusercontent.com/andrewjswan/mediaportal.images.awards/master/script/build.icon.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.githubusercontent.com/andrewjswan/mediaportal.images.awards/master/screenshot/scr.awards.01.png;https://raw.githubusercontent.com/andrewjswan/mediaportal.images.awards/master/screenshot/scr.awards.02.png</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Asian.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8f6258d0-8586-4e45-a6ba-13929157f351}-Asian.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Asian.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\BAFTA.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0ddc934f-42e8-4d73-bd48-597d47d8ce65}-BAFTA.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\BAFTA.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Berlin.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{69d8dfe8-933d-4a99-9772-a992e55ec7e2}-Berlin.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Berlin.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Cannes.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b8957ceb-2344-4edd-a1fc-1d6bdd9751b5}-Cannes.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Cannes.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Emmy.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2cd211f3-8f52-4a49-9b8b-bab1c7541b00}-Emmy.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Emmy.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\GoldenGlobe.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8a86cf31-d416-4618-9a2d-c68018dec762}-GoldenGlobe.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\GoldenGlobe.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Kinotavr.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e369ebc3-ff64-4662-9948-f629d3989222}-Kinotavr.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Kinotavr.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\MMKF.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5e34206d-a3cd-4cbb-80fc-63e36e9b8a58}-MMKF.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\MMKF.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\MTV.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3d4cc7d3-9412-42f7-933d-eb4f0f922753}-MTV.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\MTV.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Nika.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e0433a8a-24bd-4d10-ad86-b289fbeb0c6b}-Nika.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Nika.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Oscar.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0d01976c-45a3-489d-89da-55256beecdeb}-Oscar.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Oscar.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Raspberry.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{45630980-2eb7-4c9c-b1ee-c31c957398d5}-Raspberry.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Raspberry.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\SAG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{28382033-3b38-4652-ac87-4d5cc5aba9c3}-SAG.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\SAG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Saturn.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d77293f1-f409-421f-bb96-66599d29a55d}-Saturn.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Saturn.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\awards\Venice.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3da7a6fb-a1cb-4ec2-a00a-64bd5072e69e}-Venice.png</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards\Venice.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>pack.icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{07cf361f-9d4b-4405-8acb-7463a976415f}-pack.icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{2d004dec-a4b0-47e9-bade-3b839594e4da}-</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Logos\Awards</DestinationFilename>
        <Folder>..\awards</Folder>
        <Group>Awards</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>mediaportal.awards.xmp2</ProjectFilename>
    <UpdatePath1>..\script\mediaportal.awards.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>